Listen 127.0.0.1:8989

<VirtualHost 127.0.0.1:8989>
    ServerName tripcheck.proxy.local
    DocumentRoot "/home/drupal/public"

    SSLProxyEngine On
    ProxyPassReverse "/" "https://tripcheck.com/"

    RewriteEngine On
    RewriteRule ^/tripcheck/([^/]+) https://tripcheck.com/Scripts/map/data/$1 [P]
# http://www.wsdot.com/traffic/webservices/incidents.asmx/IncidentsJson?MapAreaID=L3VTR&Count=-1
# http://www.wsdot.gov/Traffic/api/HighwayAlerts/HighwayAlertsREST.svc/GetAlertsByMapAreaAsJson?AccessCode=c21f91a1-9706-4238-9a26-d07cb07c28fb&MapArea=L3VTR
    RewriteRule ^/wsdot/([^/]+) http://www.wsdot.gov/Traffic/api/HighwayAlerts/HighwayAlertsREST.svc/GetAlertsByMapAreaAsJson?AccessCode=c21f91a1-9706-4238-9a26-d07cb07c28fb&$1 [P]

# https://www.portlandgeneral.com/outage-data/outages
    RewriteRule ^/pge/([^/]+) https://www.portlandgeneral.com/outage-data/$1 [P]

# https://www.pacificpower.net/etc/datafiles/outagemap/outagesOR.json

    RewriteRule ^/pacific-power/([^/]+) https://www.pacificpower.net/etc/datafiles/outagemap/$1 [P]

    RewriteRule ^/water-alert/([^/]+) https://water.weather.gov/ahps2/rss/alert/$1 [P]

    LogLevel warn
    ErrorLog /var/log/apache2/tripcheck.proxy.log
    CustomLog /var/log/apache2/tripcheck.proxy.log combined

    Header unset Expires
    Header set Cache-Control max-age=300
</VirtualHost>
