<html>

<head>
	<title>Public Alerts Map</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.2.0/MarkerCluster.Default.css"
	/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/themes/base/jquery-ui.css" />

	<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
	
	<!-- <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/1.5.2/css/ionicons.min.css"> -->
	<link rel="stylesheet" href="leaflet.awesome-markers/leaflet.awesome-markers.css">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.heat/0.2.0/leaflet-heat.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.2.0/leaflet.markercluster.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

	<script src="https://unpkg.com/esri-leaflet@2.1.2/dist/esri-leaflet.js"
    integrity="sha512-ouokQ1RIIoqPTZKwlapdxHO5VWFoAi8wE+SwhSX89Ifac0w3p+H2da4oqHvRsBTIpNLewzAZU7gRVDFXyXcfjA=="
	crossorigin=""></script>
	
	<script src="leaflet.awesome-markers/leaflet.awesome-markers.js"></script>

	<script src='//api.tiles.mapbox.com/mapbox.js/plugins/leaflet-omnivore/v0.3.1/leaflet-omnivore.min.js'></script>
	
	<script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/Leaflet.fullscreen.min.js'></script>
	<link href='https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/leaflet.fullscreen.css' rel='stylesheet' />

	<style id="map-style">
		.major, .minor, .info {
			display: block;
		}
		
		#map {
			height: 600px;
		}

		.legend {
			line-height: 18px;
			color: #555;
		}

		.legend i {
			width: 16px;
			height: 16px;
			float: left;
			margin-right: 3px;
			opacity: 0.8;
		}

		.ui-autocomplete-loading {
			background: white url("http://jqueryui.com/resources/demos/autocomplete/images/ui-anim_basic_16x16.gif") right center no-repeat;
		}

		ul.ui-autocomplete.ui-menu {
			z-index: 1000;
		}

		.water-district-result {
			margin: 5px;
		}

		.hideMarker {
			display: none;
		}
	</style>
</head>
<body>
	<div class="ui-widget">
		<input class="water-district-result" size="40" placeholder="Type 123 Main or 5th Ave and Main or City Hall" id="user-address">
		<br/>
		<div class="water-district-result">Water District:
			<label id="water-district"></label>
		</div>
	</div>
	<div id="map"></div>
	<script src="esri2geo.js"></script>
	<script src="water-lookup.js"></script>
	<script src="alert-map.js"></script>
</body>
</html>